:root {
    --primary-color: #708160;
    --secondary-color: #d8c593;
    --orange: #e77224;
    --call-to-action-color: #b54b26;
    --red: #bb3b0e;
    --white: #ffffff;
    --fb-blue: #4267b2;
    --poppins: "Poppins", sans-serif;
    --sans: "IBM Plex Sans", sans-serif;
    --base-size: 16px;
    --h1: 3.051757rem;
    --h2: 2.441406rem;
    --h3: 1.953125rem;
    --h4: 1.5625rem;
    --h5: 1.25rem;
    --h6: 1rem;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    font-family: var(--sans-serif);
    line-height: 1.15;
    margin: 0;
    padding: 0;
    font-size: var(--base-size);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
}

img {
    width: 100%;
}

h1,
.h1 {
    font-size: var(--h1);
}

h2,
.h2 {
    font-size: var(--h2);
}

h3,
.h3 {
    font-size: var(--h3);
}

h4,
.h4 {
    font-size: var(--h4);
}

h5,
.h5 {
    font-size: var(--h5);
}

h6,
.h6 {
    font-size: var(--h6);
}

.top-background {
    display: inline-flex;
    width: 100%;
    height: 40px;
    background-color: var(--primary-color);
    font-family: var(--poppins);
    justify-content: center;
    align-items: center;
}

    .top-background a {
        text-decoration: none;
        color: var(--white);
    }

    .top-background .call-to-action {
        text-decoration: underline;
    }

#top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 2rem;
}

header svg {
    stroke: var(--primary-color);
}

nav a {
    color: var(--orange);
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
}

#top nav {
    font-family: var(--sans);
    font-weight: bold;
}

#mainMenuOpen + nav {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    padding-top: 100px;
    opacity: 0;
    background: #000d;
    transition: left 0s 0.5s, opacity 0.5s;
}

    #mainMenuOpen:focus + nav,
    #mainMenuOpen + nav:focus-within {
        left: 0;
        opacity: 1;
        transition: left 0s, opacity 0.5s;
    }

    #mainMenuOpen + nav ul {
        list-style-type: none;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        position: relative;
        gap: 1rem;
        top: -50vh;
        min-width: 100vw;
        max-width: 100vw;
        margin: 0 auto;
        overflow: hidden;
        transition: top 0.5s;
    }

    #mainMenuOpen:focus + nav ul,
    #mainMenuOpen + nav:focus-within ul {
        top: 0;
    }

    #mainMenuOpen + nav li {
        width: 34%;
        margin: 0 0.5em 0.5em;
    }

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--poppins);
}

.validation-text {
    text-align: center;
    color: rgb(255, 0, 0);
}

/* Hero */

.hero-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hero-img {
    flex: 1;
    background: url("../img/hero-optimized.jpg") fixed 50%;
    background-size: cover;
    /* background-position: center; */
    background-attachment: local;
    order: -1;
    min-height: 300px;
}

.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px 10px 20px;
}

.hero-heading {
    font-size: var(--h1);
    font-family: var(--sans);
    font-stretch: normal;
    letter-spacing: 0.5px;
    margin-bottom: 1%;
}

.hero-text h1 {
    margin: 0;
    font-size: clamp(2.5rem, 5vw, 6rem);
}

.hero-text h2 {
    font-size: clamp(0.85rem, 1.2vw, 4rem);
    font-weight: 400;
    margin: 0 0 3rem 0;
    font-size: var(--h4);
    font-family: var(--poppins);
}

.btn {
    background-color: var(--call-to-action-color);
    color: white;
    border-radius: 20px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: var(--h5);
    text-decoration: none;
    border: 0px solid var(--call-to-action-color);
    text-align: center;
    display: flex;
    place-content: center;
    outline: none;
    /* margin: 4px 2px; */

    transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out, border 0.2s ease-in-out;
    /*, border 0.2s ease-in-out;*/

    will-change: background-color, transform, border;
    outline: none;
    cursor: pointer;
    font-weight: 400;
}

.btn-logout {
    cursor: pointer;
}

#account {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.login-box-body {
    color: var(--primary-color);
}

    .login-box-body hr {
        border: 1px solid var(--primary-color);
        width: 200px;
    }

.input-group svg {
    fill: var(--primary-color);
}

#account .btn-primary {
    align-self: center;
    padding: 0.5rem 2rem 0.5rem 2rem;
}

.input-row {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}


input {
    background: #fff;
    color: #525865;
    border-radius: 4px;
    border: 1px solid #d1d1d1;
    box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
    font-family: inherit;
    font-size: 1em;
    line-height: 1.45;
    outline: none;
    padding: 0.6em 1.45em 0.7em;
    -webkit-transition: .18s ease-out;
    -moz-transition: .18s ease-out;
    -o-transition: .18s ease-out;
    transition: .18s ease-out;
}

    input:hover {
        box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
    }

    input:focus {
        color: #4b515d;
        border: 1px solid #B8B6B6;
        box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
    }

.input-group {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
}

#alternative-login {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}


.btn:hover {
    filter: brightness(150%);
    transform: scale(1.02);
    border: none;
    color: var(--secondary-color);
    font-weight: 500;
}

.btn:active {
    filter: brightness(88%);
    transform: scale(0.9);
    color: var(--secondary-color);
    font-weight: 500;
}

.btn-primary {
    background-color: var(--call-to-action-color);
    align-self: flex-start;
    filter: brightness(1.2);
}

.btn-fb {
    background-color: var(--fb-blue);
    filter: brightness(1.2);
}

#selling-points {
    max-width: 1250px;
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;
}

    #selling-points h3,
    #selling-points h4 {
        font-family: var(--sans);
        font-weight: 300%;
        color: var(--primary-color);
    }

    #selling-points svg {
        fill: var(--orange);
    }

    #selling-points p {
        font-family: var(--poppins);
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

.points__grid-wrapper {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
}

.points__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    justify-items: center;
}

/* Questionnaire */

.questionnairewrap {
    background-color: var(--secondary-color);
    padding: 20px;
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

    .questionnairewrap ul {
        background-color: var(--white);
        list-style: none;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        padding: 20px;
        max-width: 450px;
        box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3);
    }

    .questionnairewrap li {
        margin: 10px 0;
    }

        .questionnairewrap li input,
        .questionnairewrap li select {
            color: var(--orange);
            border: none;
            border-bottom: 1px solid var(--primary-color);
        }

    .questionnairewrap option {
        width: 300px;
    }

input::placeholder {
    opacity: 0.5;
    text-align: center;
}

.questionnairewrap span,
.questionnairewrap select {
    max-width: 300px;
}

#questionnaire button {
    align-self: center;
}

#questionnaire .comment {
    border: 1px solid var(--primary-color);
    min-width: 300px;
    min-height: 200px;
    text-align: start;
}

#questionnaire .name {
    align-self: center;
    text-align: center;
}

#about {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
}

    #about ul {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;
        margin: 3rem auto;
        padding: 0;
    }

#login {
    background-color: var(--secondary-color);
    padding: 2rem;
}

.login-box-body {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#login .card {
    margin: 0rem auto;
}

.card {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.card-color-white {
    color: black;
    background-color: white;
}

.card-color-primary {
    color: white;
    background-color: var(--primary-color);
}

.card-color-secondary {
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--primary-color);
}

    footer .terms {
        border-top: 1px solid var(--secondary-color);
    }

.footer-content {
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 350px;
}

footer .sitemap {
    border-bottom: 1px solid var(--secondary-color);
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
    margin: 0;
}

footer a {
    text-decoration: none;
    color: var(--secondary-color);
}

.copyrights {
    margin-top: 0;
    text-align: center;
    opacity: 0.5;
}

    .copyrights a {
        color: black;
    }

@media (min-width: 550px) {
    .hero-content {
        flex-direction: row;
    }

    .hero-img {
        order: 2;
    }

    #top {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

        #top nav {
            left: 0;
            position: static;
            opacity: 1;
            background: none;
            padding: 0;
            margin: 0;
            gap: 2rem;
            margin-top: 1rem;
            font-size: var(--h6);
        }

            #top nav ul {
                display: flex;
                flex-flow: row wrap;
                top: 0;
                min-width: 0vw;
                align-items: center;
            }

    #mainMenuOpen + nav li {
        width: auto;
        margin: 0 0 0;
    }

    nav li:first-child {
        align-self: flex-start;
    }

    nav li a:after {
        display: block;
        content: "";
        border-bottom: solid 3px var(--orange);
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }

    nav li a:hover:after {
        transform: scaleX(1);
    }

    .hamburger {
        display: none;
    }

    #top a {
        display: inline-block;
        text-decoration: none;
        transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
    }

    #about ul {
        gap: 1rem;
    }
}

@media (min-width: 1024px) {
    #top {
        justify-content: space-between;
    }

    .hero-text {
        padding: 40px;
    }

    .card-color-secondary {
        margin: 0 0 0 35rem;
    }

    .card-color-primary {
        margin: 0 35rem 0 0;
    }
}
